# Default configuration file for SExtractor V1.2b14 - > 2.0
# EB 23/07/98
# (*) indicates parameters which can be omitted from this config file.

#-------------------------------- Catalog ------------------------------------

CATALOG_NAME	sex.cat	# name of the output catalog
CATALOG_TYPE	ASCII	# "NONE","ASCII_HEAD","ASCII","FITS_1.0"
				# or "FITS_LDAC"

PARAMETERS_NAME	default.param	# name of the file containing catalog contents

#------------------------------- Extraction ----------------------------------

DETECT_TYPE	CCD		# "CCD" or "PHOTO" (*)
FLAG_IMAGE	flag.fits	# filename for an input FLAG-image
DETECT_MINAREA	2		# minimum number of pixels above threshold
DETECT_THRESH	1.0		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH	1.0		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2
THRESH_TYPE     RELATIVE        # Meaning of DETECT_THRESH, in this case, sigmas

FILTER		Y		# apply filter for detection ("Y" or "N")?
FILTER_NAME	default.conv	# name of the file containing the filter

DEBLEND_NTHRESH	32		# Number of deblending sub-thresholds
DEBLEND_MINCONT	0		# Minimum contrast parameter for deblending

CLEAN		Y		# Clean spurious detections? (Y or N)?
CLEAN_PARAM	1.0		# Cleaning efficiency

MASK_TYPE	CORRECT		# type of detection MASKing: can be one of
				# "NONE", "BLANK" or "CORRECT"

#WEIGHT_TYPE     BACKGROUND      # weighting scheme
#WEIGHT_GAIN     YES              # if ture weight maps are considered as gain maps

#------------------------------ Photometry -----------------------------------

PHOT_APERTURES	4.1		# MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS	2.5, 3.5	# MAG_AUTO parameters: <Kron_fact>,<min_radius>

SATUR_LEVEL	20000.0		# level (in ADUs) at which arises saturation

MAG_ZEROPOINT	25.0      	# magnitude zero-point
MAG_GAMMA	4.0		# gamma of emulsion (for photographic scans)
GAIN		3.0		# detector gain in e-/ADU.
PIXEL_SCALE	.26		# size of pixel in arcsec (0=use FITS WCS info).

#------------------------- Star/Galaxy Separation ----------------------------

SEEING_FWHM	1.38		# stellar FWHM in arcsec
STARNNW_NAME	default.nnw	# Neural-Network_Weight table filename

#------------------------------ Background -----------------------------------

#BACK_TYPE	INTERNAL        # background type, internal or manual
BACK_SIZE	32 		# Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE	7		# Background filter: <size> or <width>,<height>

BACKPHOTO_TYPE	LOCAL		# can be "GLOBAL" or "LOCAL" (*)
BACKPHOTO_THICK	24		# thickness of the background LOCAL annulus (*)

#------------------------------ Check Image ----------------------------------

CHECKIMAGE_TYPE	BACKGROUND	# can be one of "NONE", "BACKGROUND",
				# "MINIBACKGROUND", "-BACKGROUND", "OBJECTS",
				# "-OBJECTS", "SEGMENTATION", "APERTURES",
				# or "FILTERED" (*)
CHECKIMAGE_NAME	check.fits	# Filename for the check-image (*)

#--------------------- Memory (change with caution!) -------------------------

MEMORY_OBJSTACK	2000		# number of objects in stack
MEMORY_PIXSTACK	1000000		# number of pixels in stack
MEMORY_BUFSIZE	1024		# number of lines in buffer

#----------------------------- Miscellaneous ---------------------------------

VERBOSE_TYPE	NORMAL		# can be "QUIET", "NORMAL" or "FULL" (*)

#------------------------------- New Stuff -----------------------------------
