##### REQUIRED #####
scriptsdir  /idl/idllocal/photred/PHOTRED/scripts/
irafdir     /home/smash/
telescope   Blanco
instrument  DECAM
observatory CTIO
nmulti      10
nmulti_wcs  10
nmulti_daophot  10
nmulti_allframe  10
filtref     g,i,r,z,u
trans       nocalib.trans
##### OPTIONAL #####
sepfielddir  1
keepmef      0
redo         0
#skipwcs     0
#wcsup       N
#wcsleft     E
#pixscale    0.50
#wcsrefname  USNO-B1
#searchdist  60
#wcsrmslim   1.0
#hyperthread  1
daopsfva      2
daofitradfwhm 1.0
psfcomsrc     1
psfcomglobal  1
#psfcomgauss  1
#mchmaxshift  50.0
finditer      2
#alfdetprog   sextractor
#alfnocmbimscale 0
#alfexclude   F1,F3
alfusecmn     1
ddo51radoffset  1
keepinstr   1
avgmag      1
avgonlymag  0
todered     M,T,D,M-T,M-D
#toextadd    M,T,D,M-T,M-D
#cmd2cdaxes  M,M-T,M-D
stdfile	     /home/smash/SMASH/standards.txt
##### STAGES #####
rename
split
wcs
daophot
match
allframe
apcor
astrom
calib
combine
deredden
save
html
