##### REQUIRED #####
scriptsdir  /net/home/dln5q/daophot/
irafdir     /net/home/dln5q/iraf/
telescope   Blanco
instrument  MOSAIC
observatory CTIO
nmulti      1
filtref     M
trans       blanco.trans
##### OPTIONAL #####
sepfielddir 1
keepmef     0
redo        0
#skipwcs    0
#wcsup      N
#wcsleft    E
#pixscale   0.50
#wcsrefname USNO-B1
#searchdist 60
#wcsrmslim  1.0
#hyperthread 1
psfcomsrc   1
#psfcomgauss 1
#mchmaxshift  50.0
finditer    2
#alfdetprog  sextractor
#alfnocmbimscale 0
#alfexclude  F1,F3
ddo51radoffset  1
keepinstr   1
avgmag      1
avgonlymag  0
todered     M,T,D,M-T,M-D
#toextadd    M,T,D,M-T,M-D
#cmd2cdaxes  M,M-T,M-D
##### STAGES #####
rename
split
wcs
daophot
match
allframe
apcor
astrom
calib
combine
deredden
save
html
